version: "3.7"
services:
  plex:
    image: linuxserver/plex
    # container_name: plex
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - VERSION=docker
      # - UMASK_SET=022 #optional
      # - PLEX_CLAIM= #optional
    volumes:
      - /opt/appdata/plex:/config
      - /mnt/storage/TV Shows:/tv
      - /mnt/storage/Movies:/movies
      - /mnt/storage/Music:/Music
    # restart_policy:
    #   condition: on-failure
    #   delay: 5s
    #   max_attempts: 10
    #   window: 120s
#     networks:
#       - hostnet

# networks:
#   hostnet:
#     external:
#       name: host