#hosts file for defining, which hosts the playbook should be run on
#see the ~/.ssh/config file for definition regarding user
--- 
all:
  hosts:
    cartmanAnsibleAdmin:
      ansible_host: cartmanAnsibleAdmin
    cartman:
      ansible_host: cartman     
  vars:
    ansible_port: 22
    ansible_ssh_common_args: '-F /mnt/c/Users/Tom-Erik/.ssh/config'

